<!DOCTYPE html>
<html>
<head>
    <title>View 1</title>
    <style>
        html, body {
            display: block;
            height: 100vh;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        #app {
            display: flex;
            flex-flow: column nowrap;
            align-items: stretch;
            height: 100%;
        }

        header {
            background: #E9E9E9;
            display: flex;
            flex-flow: row nowrap;
            padding: 0 24px;
        }

        header>nav {
            flex: 0 0 auto;
        }

        .back, .back:hover, .back:focus, .back:visited, .back:active {
            display: block;
            position: relative;
            width: 48px;
            height: 48px;
        }

        .back:focus {
            outline: 2px solid #3c3c3c;
            outline-offset: -2px;
        }

        .icon-back {
            display: block;
            position: relative;
            width: 48px;
            height: 48px;

            background-color: black;
            mask: url(./icon_Back.svg) no-repeat center center;
            mask-size: 24px 24px;
            transition: background-color 0.2s ease-in-out;
        }

        .back:hover>.icon-back, .back:focus>.icon-back {
            background-color: #3c3c3c;
        }

        header>h1 {
            flex: 1 1 auto;
            margin: 0;
            text-align: center;
            font-weight: normal;
            font-size: 24px;
            line-height: 200%;
        }

        main {
            display: flex;
            flex-flow: column nowrap;
            align-items: stretch;
            height: 100%;
        }

        .board-box {
            flex: 1 1 auto;
            display: flex;
            flex-flow: row nowrap;
            align-items: stretch;
            justify-content: center;
        }

        .board {
            display: grid;
            aspect-ratio: 1 / 1;
            grid-template-columns: repeat(3, 1fr);
        }

        .board-cell {
            margin: 10px;
            background-color: #E9E9E9;
        }
    </style>
</head>
<body>
    <div id="app">
        <header>
            <nav>
                <a href="#" title="Back" class="back">
                    <div class="icon-back"></div>
                </a>
            </nav>
            <h1>Tic-Tac-Toe against Jane Doe</h1>
        </header>
        <main>
            <div>
                <!-- Rank Table -->
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>W</th>
                            <th>D</th>
                            <th>L</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>John Doe</td>
                            <td>10</td>
                            <td>5</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>Jane Doe</td>
                            <td>5</td>
                            <td>5</td>
                            <td>10</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="board-box">
                <div class="board">
                    <!-- Game Board -->
                    <div class="board-cell" id="board-cell-1"></div>
                    <div class="board-cell" id="board-cell-2"></div>
                    <div class="board-cell" id="board-cell-3"></div>
                    <div class="board-cell" id="board-cell-4"></div>
                    <div class="board-cell" id="board-cell-5"></div>
                    <div class="board-cell" id="board-cell-6"></div>
                    <div class="board-cell" id="board-cell-7"></div>
                    <div class="board-cell" id="board-cell-8"></div>
                    <div class="board-cell" id="board-cell-9"></div>
                </div>
            </div>
            <div>
                <!-- Game Button -->
                <button>New Game</button>
                <button>Offer Draw</button>
                <button>Resign</button>
            </div>
        </main>
    </div>
</body>
</html>